{
  "name": "suno-v5-architect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tunnel": "bash start-tunnel.sh",
    "start": "bash start-tunnel.sh",
    "build": "vite build",
    "preview": "vite preview",
    "index": "bash scripts/index-repo.sh",
    "verify-index": "bash scripts/verify-index.sh",
    "search": "bash scripts/quick-search.sh",
    "show-index": "bash scripts/show-index.sh"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "http-proxy": "^1.18.1",
    "idb": "^8.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.56.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
